@tablet-width: 768px;
@desktop-width: 1300px;
@bg-green: rgb(104, 183, 56);

.Additional-goods {
  max-width: 500px;
  margin: 0 auto;
}

// .Additional-goods__header-container {
//   display: flex;
//   align-content: center;
//   justify-content: space-between;
// }

.Additional-goods__header {
  padding: 25px 0;
  padding-left: 20px;
  margin: 0;
  border-bottom: 1px solid #e6e6e6;

  font-size: 24px;
  font-weight: 400;
  font-family: Oswald, Arial, sans-serif;
  color: rgb(17, 17, 17);

  display: flex;
}
.Additional-goods__header::after {
  content: "";
  display: inline-block;
  margin: auto 0 auto 20px;
  flex-grow: 1;

  height: 3px;
  width: 10px;
  background-color: @bg-green;

  transform: translateY(3px);
}

.Additional-goods__list {
  padding: 0;
  margin: 0px;
  list-style-type: none;
}

.Additional-goods__item {
  padding: 16px 20px;

  border-bottom: 1px solid #e6e6e6;

}

.Additional-goods__item-title {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 15px;

  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  font-family: Oswald, Arial, sans-serif;
  color: #222222;
}

.Additional-goods__item p {
  width: 280px;
  margin: 0 auto;
  color: #444444;
}

.Additional-goods__item-quantity {
  display: inline-block;
  width: 49%;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.Additional-goods__item-cost {
  display: inline-block;

  width: 49%;
  text-align: right;

  font-family: Arial, sans-serif;
  font-size: 14px;
}

.Additional-goods__item-btn {
  display: block;
  height: 40px;
  width: 280px;
  border: none;

  margin: 0 auto;
  margin-top: 15px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 40px;
  font-family: Oswald, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.promo {
  width: 280px;
  height: 289px;
  margin: 40px auto;
  background-color: @bg-green;
  background-image: url("img/gift-photo-mobile.jpg");
}
.promo p {
  width: 170px;
  margin: 0 auto;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #fff;
}

.promo p::before {
  content: "";
  display: block;
  padding-top: 65px;
  margin: 0 auto;
  margin-bottom: 65px;

  height: 60px;
  width: 55px;

  background-image: url("img/gift.svg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
}

@media (min-width: @tablet-width) {
  .Additional-goods {
    max-width: 940px;
  }

  .Additional-goods__header {
    padding: 10px 0 70px;
    border: none;

    font-size: 36px;
  }
  .Additional-goods__header::before {
    content: "";
    display: inline-block;
    margin: auto 20px auto 0;
    flex-grow: 0;

    height: 3px;
    width: 30px;
    background-color: @bg-green;

    transform: translateY(3px);
  }

  .Additional-goods__item {
    width: 633px;
    margin: 0 auto;
    padding: 27px 0;
  }

  .Additional-goods__item-title {
    display: inline-block;
    width: 310px;
    margin: 0;

    font-size: 20px;
  }

  .Additional-goods__item p {
    display: inline-block;
    width: auto;
  }

  .Additional-goods__item-quantity {
    width: 220px;
    font-size: 16px;
    text-align: right;
  }

  .Additional-goods__item-cost {
    width: 94px;
    font-size: 16px;
  }

  .Additional-goods__item-btn {
    width: 633px;
    margin-top: 27px;
  }

  .promo {
    position: relative;
    width: 708px;
    height: 200px;
    margin: 70px auto;
    background-image: url("img/gift-photo-tablet.jpg");

  }
  .promo p {
    margin: 0;
    padding-top: 70px;
    margin-left: 423px;
    text-align: left;
  }

  .promo p::before {
    content: "";
    position: absolute;
    left: 90px;
    padding-top: 0px;
  }
}

@media (min-width: @desktop-width) {
  .Additional-goods {
    max-width: 1220px;
    margin-top: -20px;
    margin-bottom: 80px;
  }
  .Additional-goods__header {
    padding: 0px 0 80px;
  }
  .Additional-goods__header::before {
    width: 40px;
  }

  .Additional-goods__list {
    width: 895px;
  }

  .Additional-goods__item {
    height: 70px;
    border: none;
    border-top: 1px solid #cdcdcd;

    margin: 0;
    padding: 0;
    width: auto;
  }
  .Additional-goods__item:last-child {
    border-bottom: 1px solid #cdcdcd;
  }

  .Additional-goods__item-title {
    vertical-align: baseline;
    width: 320px;
  }

  .Additional-goods__item-quantity {
    width: 235px;
    text-align: left;
  }

  .Additional-goods__item-cost {
    width: 80px;
    text-align: left;
  }

  .Additional-goods__item-btn {
    display: inline-block;
    width: 245px;
    margin: 15px 0;
  }

  .promo {
    position: absolute;
    bottom: 0px;
    right: 110px;
    width: 245px;
    height: 289px;
    margin: 0;
    background-image: url("img/gift-photo-desktop.jpg");
  }
  .promo p {
    padding-top: 0px;
    margin: 0 auto;
    text-align: center;
  }

  .promo p::before {
    position: static;
    padding-top: 65px;
    margin: 0 auto;
    margin-bottom: 65px;
  }
}
