@tablet-width: 768px;
@desktop-width: 1300px;
@bg-green: rgb(104, 183, 56);

.catalog {
  max-width: 500px;
  margin: 0 auto;
}

.catalog__list {
  display: flex;
  flex-wrap: wrap;

  padding: 0;
  margin: 0px;
  list-style-type: none;
}

.catalog__item {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  min-height: 210px;
  padding: 25px 0px;
  border-bottom: 1px solid #e6e6e6;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.catalog__item-img-container {
  width: 50%;
  margin-bottom: 20px;

  display: flex;
}

.catalog__item-img {
  min-width: 78px;
  width: 40%;
  vertical-align: middle;
  margin: auto;
}

.catalog__item:nth-child(2n) .catalog__item-img {
  min-width: 95px;
  width: 50%;
  vertical-align: middle;
  margin: auto;
}

.catalog__item-description {
  width: 50%;
  margin-bottom: 20px;
}

.catalog__item-title {
  width: 60%;
  margin: 0;
  margin-bottom: 20px;

  text-transform: uppercase;
  font-family: Oswald, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.catalog__item-table {
  width: 140px;
  border-collapse: collapse;
}

.catalog__item-table td {
  width: 70px;
  height: 16px;
  color: #444444;
  font-family: Arial, sans-serif;
  font-size: 12px;
}
.catalog__item-table td:last-child {
  text-align: right;
}

.catalog__item-btn {
  display: block;
  height: 40px;
  width: 280px;
  border: none;
  margin: 0 auto;

  color: #ffffff;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 40px;
  font-family: Oswald, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.catalog__item--last .catalog__item-title {
  width: 100%;
  text-align: center;
  margin: 0;
}
.catalog__item--last .catalog__item-title::before {
  content: "";
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;

  height: 30px;
  width: 30px;
  background: url("img/plus-m.svg") no-repeat center;
}

.catalog__item--last p {
  width: 100%;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 12px;
  line-height: 16px;
}
.catalog__item--last .catalog__item-btn {
  color: #444444;
  background-color: #f2f2f2;

  &:hover {
    background-color: darken(#f2f2f2, 5%);
  }
  &:active {
    color: #c3c3c3;
  }
}


@media (min-width: @tablet-width) {
  .catalog {
    max-width: 940px;
    margin: 0 auto;
    padding: 0 30px;
  }
  .catalog__list {
    justify-content: space-between;
  }
  .catalog__item {
    width: 45%;
    padding-top: 0;
    padding-bottom: 40px;
    margin-bottom: 60px;
    border: none;
    background-image: linear-gradient(to bottom, #fff 20%, #f2f2f2 20%);
  }
  .catalog__item-img-container {
    width: 100%;
    height: 208px;
    margin-bottom: 40px;
  }

  .catalog__item-img {
    margin-bottom: 0;
    max-width: 161px;
  }

  .catalog__item:nth-child(2n) .catalog__item-img {
    margin-bottom: 0;
    max-width: 195px;
  }

  .catalog__item-description {
    width: 100%;
    margin-bottom: 30px;
  }

  .catalog__item-title {
    width: 140px;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
    line-height: 22px;
  }

  .catalog__item-table {
    width: 75%;
    margin: 0 auto;
  }

  .catalog__item-table td {
    height: 32px;
    font-size: 16px;
    border-bottom: 1px solid #cdcdcd;
  }

  .catalog__item-btn {
    width: 75%;
  }
  .catalog__item--last {
    flex-direction: column;
    align-items: center;

    margin-top: 106px;
    height: 432px;
    background: #fff;
    border: 1px solid #d3d3d3;
  }
  .catalog__item--last .catalog__item-title {
    margin: 0 auto;
    margin-top: 42px;
    margin-bottom: 30px;
    width: 150px;
  }
  .catalog__item--last .catalog__item-title::before {
    margin-bottom: 44px;
    height: 60px;
    width: 60px;
    background: url("img/plus.svg") no-repeat center;
  }

  .catalog__item--last p {
    width: 180px;
    margin: 0 auto auto;

    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    max-width: 1220px;
    padding: 40px;
    margin: 0 auto;
  }
  .catalog__item {
    width: 22.5%;
  }

  .catalog__item-img {
    margin-bottom: 0;
    width: 161px;
  }

  .catalog__item:nth-child(2n) .catalog__item-img {
    margin-bottom: 0;
    width: 195px;
  }
}
