@bg-green: rgb(104, 183, 56);
@tablet-width: 768px;
@desktop-width: 1300px;

.choose-program {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 0;
  background:  url("img/index-can-mobile.png") no-repeat center 170px,
               url("img/index-background-mobile.jpg") no-repeat center 0px,
               linear-gradient(to bottom, #64a83b 305px, #fff 305px);
}

.choose-program__header {
  max-width: 320px;
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center;
  color: #ffffff;
  font-family: Oswald, Arial, sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.choose-program__tagline {
  margin-top: 0;
  margin-bottom: 300px;
  color: #ffffff;
  text-transform: uppercase;
  font-family: Oswald, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.choose-program__link {
  display: block;
  height: 40px;
  width: 280px;

  margin-top: 0;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 40px;
  font-family: Oswald, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
}



@media (min-width: @tablet-width) {
  .choose-program {
    max-width: 870px;
    padding: 0 30px 0 100px;;
    margin: 0 auto;
    align-items: flex-start;
    background:  url("img/index-can-tablet.jpg") no-repeat 15px 218px;
  }
  .choose-program__header {
    max-width: 430px;
    margin-bottom: 30px;
    color: #111;
    font-size: 60px;
    line-height: 1;
    text-align: left;
  }
  .choose-program__tagline {
    margin-bottom: 35px;
    color: #111;
    font-size: 20px;
  }
  .choose-program__link {
    height: 50px;
    width: 245px;
    margin-bottom: 530px;
    font-size: 20px;
    line-height: 50px;
    }
}

@media (min-width: @desktop-width) {
  .body-container {
    background: url("img/index-background-desktop.jpg") no-repeat 720px 0;
  }
  .choose-program {
    max-width: 1220px;
    padding: 0 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;

    background:  url("img/index-can.png") no-repeat 490px 0px;
  }
  .choose-program__header {
    margin-top: 90px;
    margin-left: 84px;
    margin-bottom: 35px;
  }
  .choose-program__tagline {
    margin-left: 84px;
    margin-bottom: 55px;
  }
  .choose-program__link {
    margin-left: 84px;
    margin-bottom: 180px;
  }
}
