@bg-green: rgb(104, 183, 56);
@tablet-width: 768px;
@desktop-width: 1300px;

.how-it-works {
  max-width: 500px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 0 20px;
}

.how-it-works__header {
  margin: 0;
  margin-bottom: 20px;
  color: #111111;
  font-family: Oswald, Arial, sans-serif;
  font-size: 36px;
  font-weight: 400;
}


.how-it-works__list {
  padding: 0;
  margin: 0px;
  list-style-type: none;
}

.how-it-works__item {
  margin: 0;
  margin-bottom: 20px;
  min-height: 60px;
}


@media (min-width: @tablet-width) {
  .how-it-works {
    max-width: 940px;
    margin: 0 auto;
    margin-top: 30px;
    padding: 0 30px;
  }
  .how-it-works__header {
    font-size: 60px;
    margin-bottom: 45px;
  }
  .how-it-works__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .how-it-works__item {
    flex-basis: 45%;
    margin-bottom: 85px;
  }
}

@media (min-width: @desktop-width) {
  .how-it-works {
    max-width: 1220px;
    padding: 0 40px;
    margin: 0 auto;
  }
  .how-it-works__list {
    flex-wrap: nowrap;
  }
  .how-it-works__item {
    flex-basis: 245px;
    margin-bottom: 70px;
  }
}
