@bg-green: rgb(104, 183, 56);
@tablet-width: 768px;
@desktop-width: 1300px;

.nutrition-programs {
  max-width: 540px;
  padding: 0 20px;
  margin: 0 auto;
}


.nutrition-programs__list {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}

.nutrition-programs__item {
  background-color: #f2f2f2;
  margin-bottom: 20px;
  padding: 20px;
}

@media (min-width: @tablet-width) {
  .nutrition-programs {
    max-width: 940px;
    padding: 0 30px;
  }
  .nutrition-programs__item {
    margin-bottom: 30px;
    padding: 70px 50px 60px;
  }
}

@media (min-width: @desktop-width) {
  .nutrition-programs {
    max-width: 1220px;
    padding: 40px;
    margin: 0 auto;
  }
  .nutrition-programs__list {
    display: flex;
    justify-content: space-between;
  }
  .nutrition-programs__item {
    width: 570px;
    box-sizing: border-box;
  }
}
