@tablet-width: 768px;
@desktop-width: 1300px;
@bg-green: rgb(104, 183, 56);

.page-footer {
  position: relative;
}

.page-footer__info {
  display: flex;
  justify-content: space-between;
  max-width: 500px;
  margin: 0 auto;
  padding: 30px 20px;
}

.page-footer__for-dilers {
  margin: 0;
  max-width: 140px;
  color: #111111;
  text-transform: uppercase;
  font-family: Oswald, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.page-footer__adress {
  max-width: 140px;
  color: #444444;
  text-align: right;
  font-style: normal;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.page-footer__city {
}


.page-footer__map iframe {
  width: 100%;
  height: 360px;
}

.page-footer_wrapper {
  margin-top: -4px;

  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
}

.page-footer__logo-footer {
  text-align: center;
  padding: 30px 0;
  border-bottom: 1px solid #d9d9d9;

  &:hover {
    opacity: 0.8;
  }
  &:active {
    opacity: 0.6;
  }
}

.page-footer__copyright {
  padding: 20px;
}

.page-footer__social {
  padding: 25px 0;
  text-align: center;
  border-bottom: 1px solid #d9d9d9;
}
.page-footer--catalog {
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .page-footer__info {
    max-width: 708px;
    padding: 60px 70px;
  }

  .page-footer__for-dilers {
    max-width: 140px;
    font-size: 20px;
    line-height: 25px;
  }
  .page-footer__adress {
    max-width: 170px;
    font-size: 16px;
    line-height: 20px;
  }
  .page-footer__city {
    display: inline-block;
    margin-top: 18px;
  }
  .page-footer__map iframe {
    height: 400px;
  }
  .page-footer_wrapper {
    width: 100%;
    height: 150px;
    box-sizing: border-box;

    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .page-footer__social,
  .page-footer__logo-footer {
    border: none;
  }
  .page-footer__logo-footer {
    padding-right: 32px;
  }
  .page-footer__copyright {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__info {
    position: absolute;
    top: 95px;
    right: 40px;
    width: 570px;
    height: 200px;
    box-sizing: border-box;
    background-color: #fff;
  }
}
