@tablet-width: 768px;
@desktop-width: 1300px;
@bg-green: rgb(104, 183, 56);

.page-header {
  max-width: 500px;
  padding: 20px;
  margin: 0 auto;
}

.page-header__logo {
  display: none;
}

.page-header__bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header__link {
  display: flex;
  justify-content: space-between;
  align-items: center;

  flex-grow: 1;
}

.page-header__logo-image-mob {
}

.page-header__logo-header-mob {
}

.main-nav__toggle {
  flex-grow: 1;

  width: 24px;
  height: 19px;
  border: none;
  text-indent: -9999px;
  white-space: nowrap;
  background-color: white;

  background-repeat: no-repeat;
  background-position: center right;

  &-open {
    background-image: url("img/mobile-menu.svg");
    background-size: 24px 20px;
  }

  &-open-close {
    background-image: url("img/m-close.svg");
    background-size: 20px;
  }
}

.page-header__nav-open {
   display: none;
}
.page-header__nav-close {
}


@media (min-width: @tablet-width) {
  .page-header__logo {
    display: block;

    width: 173px;
    height: auto;
  }
  .page-header__logo-image-mob,
  .main-nav__toggle,
  .page-header__logo-header-mob {
    display: none;
  }
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 20px 30px;
    max-width: 940px;
    margin: 0 auto;
  }

  .page-header__nav-open {
     display: block;
  }
  .page-header__link[href]:hover {
    opacity: 0.8;
  }
  .page-header__link[href]:active {
    opacity: 0.6;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    max-width: 1220px;
    padding: 40px;
    margin: 0 auto;
  }
  .page-header__logo {
    width: 202px;
    height: auto;
  }
}

// .main-nav {
// }
//
//
// .main-nav__list {
// }
//
// .main-nav__wrapper {
// }



.site-list {
  margin: 0px;
  padding: 0;
  list-style-type: none;
  margin-top: 20px;
  margin-bottom: -20px;
}

.site-list__item {
  display: block;
  border-top: 1px solid #e6e6e6;
  text-align: center;
  font-family: Oswald, Arial, sans-serif;
  font-size: 20px;
  font-weight: 500;

  a {
    display: block;
    padding: 20px;

    color: #111111;
    text-decoration: none;
    text-transform: uppercase;
  }

  &:hover {
  }

  &--active {
  }

}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    margin: 0;
  }
  .site-list__item {
    font-size: 18px;
    border: none;
    padding: 8px 0;
    margin-left: 35px;

    a {
      padding: 0;
    }

    a[href]:hover {
      opacity: 0.6;
    }
    a[href]:active {
      opacity: 0.3;
    }
    &--active {
      border-bottom: 2px solid @bg-green;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    font-size: 20px;

    a {
      color: #fff;
    }
    &--active {
      border-bottom: 2px solid #fff;
    }
  }
  .site-list__item--catalog a {
    color: #111111;
  }
  .site-list__item--catalog.site-list__item--active {
    border-bottom: 2px solid @bg-green;
  }
}
