@tablet-width: 768px;
@desktop-width: 1300px;
@bg-green: rgb(104, 183, 56);

.social {
}

.social__list {
  margin: 0px;
  padding: 0;
  list-style-type: none;
}

.social__item {
  display: inline-block;
  padding: 0 15px;
  text-indent: -9999px;
  white-space: nowrap;
}

.social__link {
display: block;
width: 22px;
height: 20px;
background-repeat: no-repeat;
background-position: center center;
background-size: contain;

  &-vk {
    background-image: url("img/vk.svg");
    &:hover {
      background-image: url("img/vk0.svg");
    }
  }

  &-inst {
    background-image: url("img/insta.svg");
    &:hover {
      background-image: url("img/insta0.svg");
    }
  }

  &-fb {
    background-image: url("img/fb.svg");
    &:hover {
      background-image: url("img/fb0.svg");
    }
  }
  &:hover {
    transform: scale(1.1);
  }
}

@media (min-width: @tablet-width) {
  .social__link {
    width: 30px;
    height: 28px;
  }
}
